<!DOCTYPE HTML>
  <html lang="pl">
 	 <head>
		<meta charset="utf-8">
		<title>Stars</title>
		
		<meta name="description" content="Stars"/>
		<meta name="keywors" content="programming" />
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge,chrome=1"/>

		<link rel="stylesheet" href="style.css" type="text/css" />

		
		
 	</head>
  
	<body>
		
		
		<form>
			Konstelacja(3 literowy skrót(WIKIPEDIA)): <input type="text" id="con" ><br>
			Star 1: <input type="number" id="star1" ><br>
			Star 2:<input type="number" id="star2" ><br>
			<button type="button" id="submit">Dodaj link!</button>
		</form>
		<p id="res"></p>



		
		<script type="text/javascript" src="linkjs.js"></script>
	
		 
	</body>
  
</html>